动物凶猛	8.3	王朔	中国电影出版社	2004年02月	15.50元	
子不语1	9.0	夏达	新世纪出版社	2009-12	RMB36.00	
新参者	8.4	[日] 东野圭吾	岳远坤	南海出版公司	2011-9	
小姨多鹤	8.6	严歌苓	作家出版社	2008-4	28.00元	
高效能人士的七个习惯（精华版）	8.2	[美] 史蒂芬·柯维	高新勇	中国青年出版社	2011-6	
爱的艺术	8.8	[美] 艾·弗洛姆	李健鸣	上海译文出版社	2008-4	
罗杰疑案	8.9	[英] 阿加莎·克里斯蒂	张江云	人民文学出版社	2006-5	
夹边沟记事	9.2	杨显惠	花城出版社	2008-09	34.00元	
白银时代	8.4	王小波	花城出版社	1997-5	10.00元	
动物庄园	9.1	（英）乔治·奥威尔	张毅	上海人民出版社	2000-08	
琅琊榜	8.5	海宴	朝华出版社	2007-12	49.80元	
观念的水位	8.3	刘瑜	浙江大学出版社	2013-1	36.00元	
枪炮、病菌与钢铁	8.8	[美] 贾雷德·戴蒙德	谢延光	上海世纪出版集团	2006-4-1	
红拂夜奔	8.6	王小波	江苏文艺出版社	2005-1	28.00元	
巨流河	8.7	齐邦媛	生活·读书·新知三联书店	2010-10	39.00元	
一个叫欧维的男人决定去死	9.0	[瑞典] 弗雷德里克·巴克曼	宁蒙	四川文艺出版社	2015-12	
告白	8.6	湊佳苗	丁世佳	時報文化	2009-8	
中国大历史	8.3	黄仁宇	生活·读书·新知三联书店	2007-2	19.00元	
寻羊冒险记	8.1	[日] 村上春树	林少华	上海译文出版社	2001-8	
云中歌1	8.1	桐华	作家出版社	2007-9	24.80元	
来不及说我爱你	8.1	匪我思存	新世界出版社	2006-9	20.00元	
相约星期二	8.4	[美] 米奇·阿尔博姆	吴洪	上海译文出版社	2007-7	
带一本书去巴黎	8.5	林达	生活·读书·新知三联书店	2002-5	35.00元	
可爱的洪水猛兽	8.1	韩寒	万卷出版公司	2009-08-01	25.00元	
退步集	8.1	陈丹青	广西师范大学出版社	2005-1	38.00元	
设计中的设计	8.6	[日] 原研哉	朱锷	山东人民出版社	2006-11	
心是孤独的猎手	8.5	[美] 卡森·麦卡勒斯	陈笑黎	上海三联书店	2005-8	
雨季不再来	8.7	三毛	北京十月文艺出版社	2007-7	28.00元	
面纱	8.7	(英)W.萨默塞特·毛姆	阮景林	重庆	2012-05-01	
佛祖在一号线	8.2	李海鹏	文化艺术出版社	2010-6	25.00元	
我执	8.0	梁文道	广西师范大学出版社	2010-10	35.00元	
新名字的故事	9.0	[意] 埃莱娜·费兰特	陈英	人民文学出版社	2017-4	
我的精神家园	9.1	王小波	文化艺术出版社	1997	18.80元	
第一炉香	8.4	张爱玲	花城出版社	1997-3	11.5	
妻妾成群	8.2	苏童	上海文艺出版社	2004-8	23.00元	
海子的诗	8.9	海子	人民文学出版社	1999-04	15.40	
九州·缥缈录	8.8	江南	新世界出版社	2005-6	20.00元	
芳华	8.1	严歌苓	人民文学出版社	2017-4-1	39.00元	
偷书贼	8.0	[澳] 马克斯·苏萨克	孙张静	南海出版公司	2007-8	
野火集	8.8	龙应台	文汇出版社	2005-8	25.00元	
娱乐至死	8.6	[美] 尼尔·波兹曼	章艳	广西师范大学出版社	2011-6	
教父	9.0	[美]马里奥·普佐	周汉林	译林出版社	1997-8	
万水千山走遍	8.8	三毛	哈尔滨出版社	2003-08	13.80	
哈姆莱特	8.5	[英] 莎士比亚	朱生豪	人民文学出版社	2001-1	
占星术杀人魔法	8.3	[日] 岛田庄司	王鹏帆	新星出版社	2008-9	
斯通纳	8.8	[美] 约翰·威廉斯	杨向荣	上海人民出版社	2016-1	
舞！舞！舞！	8.3	[日] 村上春树	林少华	上海译文出版社	2002-6	
台北人	8.9	白先勇	广西师范大学出版社	2010-10	38.00元	
浪潮之巅	9.1	吴军	电子工业出版社	2011-8	55.00元	
雾都孤儿	8.1	[英]狄更斯	荣如德	上海译文出版社	1991-7	
阿Q正传	8.7	鲁迅 著	上海书店出版社	2003-7	14.50元	
这些人，那些事	8.8	吴念真	译林出版社	2011-9	28.00元	
陪安东尼度过漫长岁月	8.3	安东尼	长江文艺出版社	2008-3	18.00	
喜宝	8.0	亦舒	新世界出版社	2007-2	22.00元	
射雕英雄传（全四册）	8.9	金庸	生活·读书·新知三联书店	1999-04	47.00元	
梦里花落知多少	8.8	三毛	北京十月文艺出版社	2007-6	28.00元	
你一定爱读的极简欧洲史	8.2	约翰·赫斯特（John Hirst）	席玉苹	广西师范大学出版社	2011-11-25	
最好的我们	8.8	八月长安	湖南文艺出版社	2013-8-5	55	
伊豆的舞女	8.2	[日] 川端康成	叶渭渠	广西师范大学出版社	2002-2	
时间简史	8.8	[英] 史蒂芬·霍金	许明贤	湖南科学技术出版社	2010-4	
瓦尔登湖	8.4	[美] 梭罗	徐迟	上海译文出版社	2006-8	
我与地坛	9.0	史铁生	春风文艺出版社	2002-5	25.00元	
呼兰河传	8.9	萧红	百花文艺出版社	2005-01	19.00	
历史深处的忧虑	9.0	林达	生活·读书·新知三联书店	1997-5	19.00元	
红与黑	8.2	[法] 司汤达	张冠尧	人民文学出版社	2002	
中国历代政治得失	9.1	钱穆	生活·读书·新知三联书店	2001	12.00元	
夏洛的网	8.6	[美] E.B.怀特	任溶溶	上海译文出版社	2004-5	
陆犯焉识	8.8	严歌苓	作家出版社	2011-10	35.00元	
一九八四·动物农场	9.3	[英] 乔治·奥威尔	董乐山	上海译文出版社	2003-4	
大地之灯	8.2	七堇年	长江文艺出版社	2007-1	22.00元	
一个人的朝圣	8.1	【英】蕾秋·乔伊斯	黄妙瑜	北京联合出版公司	2013-9-1	
一只特立独行的猪	8.8	王小波	北方文艺出版社	2006-4	18.80元	
如何阅读一本书	8.4	[美] 莫提默·J. 艾德勒	郝明义	商务印书馆	2004-1	
朝花夕拾	8.7	鲁迅	人民文学出版社	1972年4月	0.25元	
格林童话全集	9.0	[德国]格林兄弟	魏以新	人民文学出版社	1994-11	
地下铁	8.3	幾米	辽宁教育出版社	2002-2	32.00元	
孩子你慢慢来	8.8	龙应台	生活·读书·新知三联书店	2009-12-1	28.00元	
杀死一只知更鸟	9.2	[美] 哈珀·李	高红梅	译林出版社	2012-9	
麦琪的礼物	8.6	[美] 欧·亨利	张经浩	上海社会科学院出版社	2003-7	
刀锋	9.0	[英]毛姆	周煦良	上海译文出版社	2007-3	
海底两万里	8.4	[法国] 儒尔·凡尔纳	沈国华	译林出版社	2002-9	
孤独六讲	8.1	蒋勋	广西师范大学出版社	2009-10-1	36.00元	
步步惊心	8.1	桐华	民族出版社	2006-6	25.00元	
月亮忘記了	8.6	幾米	格林	2000-2-1	NT$ 299	
此间的少年	8.4	江南	华文出版社	2004-1	25.00元	
菊与刀	8.2	（美）鲁思・本尼迪克特	吕万和	商务印书馆	1990-6	
你今天真好看	8.7	[美]莉兹•克里莫	周高逸	雅众文化/天津人民出版社	2015-8	
尘埃落定	8.4	阿来	人民文学出版社	1998-3-1	22.0	
查令十字街84号	8.3	[美] 海莲·汉芙	陈建铭	译林出版社	2005-05-01	
我的天才女友	8.5	[意] 埃莱娜·费兰特	陈英	人民文学出版社	2017-1	
匆匆那年（上下）	8.3	九夜茴	东方出版社	2008-1	29.00	
影响力	8.6	[美] 罗伯特·西奥迪尼	陈叙	中国人民大学出版社	2006-5	
橙	8.2	安东尼	长江文艺出版社	2010-10	28.80元	
香水	8.5	[德] 帕·聚斯金德	李清华	上海译文出版社	2005-5	
世界尽头与冷酷仙境	8.6	[日] 村上春树	林少华	上海译文出版社	2002-12	
自控力	8.3	[美]  凯利·麦格尼格尔	王岑卉	文化发展出版社(原印刷工业出版社)	2012-8	
人生	8.4	路遥	北京十月文艺出版社	2009-5	20.00元	
看不见的城市	8.8	[意大利]伊塔洛·卡尔维诺	张宓	译林出版社	2006-8	
冰与火之歌（卷一）	9.3	[美] 乔治·R. R. 马丁	谭光磊	重庆出版社	2005-5	
那些年，我们一起追的女孩	8.2	九把刀	花山文艺出版社	2007-1	20.00元	
哈利·波特与凤凰社	8.7	[英] J. K. 罗琳	马爱农	人民文学出版社	2003-9	
悟空传	8.3	今何在	光明日报出版社	2001-4	14.80元	
牧羊少年奇幻之旅	8.6	[巴西]保罗·柯艾略	丁文林	南海出版公司	2009-3-1	
苏菲的世界	8.5	（挪威）乔斯坦·贾德	萧宝森	作家出版社	1999-04	
房思琪的初恋乐园	9.2	林奕含	北京联合出版公司	2018-1	45.00元	
鲁滨逊漂流记	8.0	[英] 笛福	马静	广西民族出版社	2002-1	
天龙八部	9.1	金庸	有1996年11月北平第4次印刷本	生活.读书.新知三联书店	1994-5	
哈利·波特与死亡圣器	9.0	[英] J. K. 罗琳	马爱农	人民文学出版社	2007-10	
莲花	8.0	安妮宝贝	作家出版社	2006-3	25.00元	
无声告白	8.2	[美] 伍绮诗	孙璐	江苏凤凰文艺出版社	2015-7	
呼啸山庄	8.4	（英）勃朗特	张扬	人民文学出版社	1999-01-01	
了不起的盖茨比	8.3	菲茨杰拉德	姚乃强	人民文学出版社	2004-06	
东方快车谋杀案	9.0	[英] 阿加莎·克里斯蒂	陈尧光	人民文学出版社	2006-5	
情书	8.6	[日] 岩井俊二	穆晓芳	天津人民出版社	2004-7	
无人生还	8.9	[英] 阿加莎・克里斯蒂	祁阿红	人民文学出版社	2008-3	
神雕侠侣	8.9	金庸	有1996年11月北平第4次印本	生活·读书·新知三联书店	1994-5	
巴黎圣母院	8.3	[法]雨果	陈敬容	人民文学出版社	1982-6	
民主的细节	8.6	刘瑜	上海三联书店	2009-6	25.00	
肖申克的救赎	9.1	[美] 斯蒂芬·金	施寄青	人民文学出版社	2006-7	
月亮与六便士	8.8	[英] 威廉·萨默塞特·毛姆	徐淳刚	浙江文艺出版社	2017-1-1	
羊脂球	8.1	（法）莫泊桑	柳鸣九	北京燕山出版社	2007-6	
呐喊	8.9	鲁迅	人民文学出版社	1973年3月	0.36元	
遇见未知的自己	8.0	张德芬	华夏出版社	2008-1	29.00	
乌合之众	8.2	（法）勒庞	冯克利	中央编译出版社	2011-5-1	
动物农场	9.2	[英] 乔治·奥威尔	荣如德	上海译文出版社	2007-3	
爱你就像爱生命	8.8	王小波	上海锦绣文章出版社	2008-5	18.00元	
当我谈跑步时我谈些什么	8.2	[日] 村上春树	施小炜	南海出版公司	2009-1	
安徒生童话故事集	9.2	（丹麦）安徒生	叶君健	人民文学出版社	1997-08	
撒哈拉的故事	9.0	三毛	皇冠出版社	1976	160 TWD	
霍乱时期的爱情	9.0	[哥伦比亚] 加西亚·马尔克斯	杨玲	南海出版公司	2012-9-1	
飘	9.3	[美国] 玛格丽特·米切尔	李美华	译林出版社	2000-9	
许三观卖血记	8.7	余华	南海出版公司	1998-9	16.80元	
边城	8.6	沈从文	北岳文艺出版社	2002-4	12.00元	
亲爱的安德烈	8.7	龙应台	人民文学出版社	2008-12	26.00	
基督山伯爵	9.0	大仲马	周克希	上海译文出版社	1991-12-1	
白鹿原	8.7	陈忠实	人民文学出版社	1997-12	28.00元	
骆驼祥子	8.3	老舍	人民文学出版社	2000-3-1	12.00	
灿烂千阳	8.8	[美] 卡勒德·胡赛尼	李继宏	上海人民出版社	2007-9	
局外人	9.0	[法] 阿尔贝·加缪	柳鸣九	上海译文出版社	2010-8	
茶花女	8.2	小仲马	王振孙	外国文学出版社	1997-3	
红玫瑰与白玫瑰	8.4	张爱玲	花城出版社	1996-06	12.80元	
巨人的陨落	8.9	[英] 肯·福莱特	于大卫	江苏凤凰文艺出版社	2016-5-1	
鬼吹灯之精绝古城	8.1	天下霸唱	安徽文艺出版社	2006	25.00元	
城南旧事	9.0	林海音 文	中国青年出版社	2003-7	16.00元	
这些都是你给我的爱	8.4	文：安东尼	长江文艺出版社	2010-3	24.80元	
我不喜欢这世界，我只喜欢你	8.0	乔一	湖南少年儿童出版社	2015-5-1	29.80元	
华胥引（全二册）	8.4	唐七公子	现代出版社	2011-1	39.80元	
海边的卡夫卡	8.1	[日] 村上春树	林少华	上海译文出版社	2003-4	
一个陌生女人的来信	8.7	[奥] 斯台芬·茨威格	张玉书	上海译文出版社	2007-7	
笑傲江湖（全四册）	9.0	金庸	生活·读书·新知三联书店	1994-5	76.80元	
福尔摩斯探案全集（上中下）	9.2	[英] 阿·柯南道尔	丁钟华 等	群众出版社	1981-8	
兄弟（上）	8.3	余华	上海文艺出版社	2005-8	16.00元	
沉默的大多数	9.1	王小波	中国青年出版社	1997-10	27.00元	
少有人走的路	8.4	[美] M·斯科特·派克	于海生	吉林文史出版社	2007-1	
江城	9.0	[美] 彼得·海斯勒	李雪顺	上海译文出版社	2012-1	
变形记	8.4	[奥] 卡夫卡	叶廷芳	浙江文艺出版社	2003-4	
把时间当作朋友	8.4	李笑来	电子工业出版社	2009-6	32.00元	
阿狸·梦之城堡	9.0	hans	上海锦绣文章出版社	2009-1	36.80元	
天使与魔鬼	8.1	[美] 丹.布朗	朱振武	人民文学出版社	2005-2	
七夜雪	8.4	沧月	北京十月文艺出版社	2006-10	25.00元	
ZOO	8.6	[日] 乙一	李颖秋	当代世界出版社	2007-10	
半生缘	8.6	张爱玲	北京十月文艺出版社	2006-12	28.00元	
流浪地球	8.6	刘慈欣	湖北长江出版集团，长江文艺出版社	2008-11	28.00元	
球状闪电	8.7	刘慈欣	四川科学技术出版社	2005-6	22.00元	
那些回不去的年少时光	8.4	桐华	江苏文艺出版社	2010-01	23.80元	
人性的弱点全集	8.2	[美] 戴尔·卡耐基	袁玲	中国发展出版社	2008-1	
往事并不如烟	8.6	章诒和	人民文学出版社	2004-1	35.00元	
国境以南 太阳以西	8.3	[日] 村上春树	林少华	上海译文出版社	2001-8	
未来简史	8.4	[以色列] 尤瓦尔·赫拉利	林俊宏	中信出版集团	2017-2	
蔷薇岛屿	8.0	安妮宝贝	作家出版社	2002-8	18.00元	
一句顶一万句	8.7	刘震云	长江文艺出版社	2009-3	29.80	
项链	8.3	[法] 莫泊桑	顾加琛 等	河北教育出版社	2005-2	
京华烟云	8.5	林语堂	张振玉	陕西师范大学出版社	2005-7	
没有色彩的多崎作和他的巡礼之年	8.2	[日] 村上春树	施小炜	南海出版公司	2013-10-1	
罗生门	8.7	[日]芥川龙之介	林少华	上海译文出版社	2008-7	
文学回忆录（全2册）	9.2	木心 讲述	广西师范大学出版社	2013-1-10	98.00元	
父与子全集	9.2	[德] 埃·奥·卜劳恩 绘	杨莹	中国工人出版社	2003-4	
最初的爱情 最后的仪式	8.0	[英] 伊恩·麦克尤恩	潘帕	南京大学出版社	2010-2	
尼罗河上的惨案	8.7	[英] 阿加莎·克里斯蒂	宫英海	人民文学出版社	2006-5	
一千零一夜	8.6	纳训	人民文学出版社	2003-01	22.0	
人间词话	9.0	王国维	上海古籍出版社	1998-12-01	9.80元	
生活在别处	8.4	[捷克] 米兰·昆德拉	袁筱一	上海译文出版社	2004-5	
激荡三十年（上）	8.8	吴晓波	中信出版社 浙江人民出版社	2007-1	35.00	
荆棘鸟	8.6	[澳] 考琳·麦卡洛	曾胡	译林出版社	1998-7	
金锁记	8.5	张爱玲	哈尔滨出版社	2005-6	13.5元	
哭泣的骆驼	8.9	三毛	哈尔滨出版社	2003-6	15.80元	
一個人住第5年	8.4	高木直子	洪俞君	大田	2004-12-1	
悲惨世界（上中下）	8.9	[法] 雨果	李丹	人民文学出版社	1992-6	
寻路中国	9.0	[美] 彼得·海斯勒	李雪顺	上海译文出版社	2011-1	
常识	8.1	梁文道	广西师范大学出版社	2009-1	38.00	
富爸爸，穷爸爸	8.2	（美）罗伯特・T・清崎	杨君，杨明	世界图书出版公司	2000-09	
史蒂夫·乔布斯传	8.7	[美] 沃尔特·艾萨克森	管延圻	中信出版社	2011-10-24	
飞鸟集	8.9	[印] 罗宾德拉纳德·泰戈尔	徐翰林	哈尔滨出版社	2004-6	
雷雨	8.6	曹禺	人民文学出版社	1999-05	9.20	
水浒传（全二册）	8.5	[明] 施耐庵	人民文学出版社	1997-1	50.60元	
海贼王	9.5	尾田荣一郎	董科	浙江人民美术出版社	2007-11	
鹿鼎记（全五册）	8.8	金庸	广州出版社 花城出版社	2008-3	108.00元	
你好，旧时光（上 下）	8.8	八月长安	新世界出版社	2009-12	39.80元	
时间旅行者的妻子	8.1	[美] 奥德丽·尼芬格	夏金	人民文学出版社	2007-4	
倚天屠龙记(共四册)	8.6	金庸	三联书店	1999-04	47.00	
西游记（全二册）	8.8	吴承恩	黄肃秋 注释	人民文学出版社	2004-8	
长恨歌	8.2	王安忆	南海出版公司	2003-8	22.00元	
狂人日记	8.7	鲁迅	京华出版社	2006-3	39.80元	
东霓	8.1	笛安	长江文艺出版社	2010-7-1	26.80元	
失恋33天	8.1	鲍鲸鲸	中信出版社	2010-1	25.00元	
追风筝的人	8.9	[美] 卡勒德·胡赛尼	李继宏	上海人民出版社	2006-5	
解忧杂货店	8.5	[日] 东野圭吾	李盈春	南海出版公司	2014-5	
小王子	9.0	[法] 圣埃克苏佩里	马振聘	人民文学出版社	2003-8	
白夜行	9.1	[日] 东野圭吾	刘姿君	南海出版公司	2008-9	
围城	8.9	钱锺书	人民文学出版社	1991-2	19.00	
三体	8.8	刘慈欣	重庆出版社	2008-1	23.00	
嫌疑人X的献身	8.9	[日] 东野圭吾	刘子倩	南海出版公司	2008-9	
活着	9.3	余华	作家出版社	2012-8-1	20.00元	
挪威的森林	8.0	[日] 村上春树	林少华	上海译文出版社	2001-2	
百年孤独	9.2	[哥伦比亚] 加西亚·马尔克斯	范晔	南海出版公司	2011-6	
红楼梦	9.6	[清] 曹雪芹 著	人民文学出版社	1996-12	59.70元	
看见	8.8	柴静	广西师范大学出版社	2013-1-1	39.80元	
平凡的世界（全三部）	9.0	路遥	人民文学出版社	2005-1	64.00元	
三体Ⅱ	9.3	刘慈欣	重庆出版社	2008-5	32.00	
三体Ⅲ	9.2	刘慈欣	重庆出版社	2010-11	38.00元	
不能承受的生命之轻	8.5	[捷克] 米兰·昆德拉	许钧	上海译文出版社	2003-7	
达·芬奇密码	8.2	[美] 丹·布朗	朱振武	上海人民出版社	2004-2	
我们仨	8.7	杨绛	生活·读书·新知三联书店	2003-7	18.80元	
天才在左 疯子在右	8.1	高铭	武汉大学出版社	2010-2	29.80元	
简爱（英文全本）	8.5	[英] 夏洛蒂·勃朗特	世界图书出版公司	2003-11	18.00元	
哈利·波特与魔法石	9.0	[英] J. K. 罗琳	苏农	人民文学出版社	2000-9	
明朝那些事儿（壹）	8.7	当年明月	中国友谊出版公司	2006-9	24.80	
傲慢与偏见	8.8	[英] 奥斯丁	张玲	人民文学出版社	1993-7	
目送	8.7	龙应台	生活·读书·新知三联书店	2009-10	39.00元	
恶意	8.4	[日] 东野圭吾	娄美莲	南海出版公司	2009-6	
